# debo

./: .classpath  .project  README.md  build.xml  pom.xml
src/de/bo/base/: AltGrPatch.java  FileFilterFactory.java  convert
src/de/bo/base/application/: ApplicationProperties.java  ApplicationUtilities.java  ApplicationVersion.java  CommandLineAlternative.java  CommandLineArgument.java  CommandLineProperties.java  FiledProperties.java  OptionProperties.java  OptionType.java  PropertyManager.java  StdApplication.java  UserProperties.java
src/de/bo/base/dbs/: AbstractRecord.java  AbstractTable.java  BooleanTableSelection.java  DBStoreable.java  DBUtilities.java  SelectionStack.java  SimpleSelection.java  TableAndSelection.java  TableConsumer.java  TableOrSelection.java  TableSelection.java  filesystem.attributes
src/de/bo/base/event/: ErrorEvent.java  ErrorListener.java
src/de/bo/base/memento/: BooleanMemento.java  FloatMemento.java  Glue.java  IntegerMemento.java  StringMemento.java
src/de/bo/bobo/: Address.java  AddressContainer.java  AddressRecord.java  BOBase.java  BankAccount.java  Bill.java  BillLink.java  Bobo.java  BusinessRelation.java  Claim.java  Company.java  CustomerSearch.java  Department.java  EMail.java  Employee.java  EmployeeContainer.java  Liability.java  Location.java  Person.java  Telefon.java  WWW.java  XLink.java
src/de/bo/office/: AbstractBillTable.java  AddressRecord.java  AddressTable.java  BankAccountRecord.java  BankAccountTable.java  BillRecord.java  BusinessRelation.java  ClaimRecord.java  ClaimTable.java  CommitmentRecord.java  CommitmentTable.java  CompanyRecord.java  CompanyTable.java  ContainerRecord.java  DepartmentRecord.java  DepartmentTable.java  EMailRecord.java  EMailTable.java  EmployeeRecord.java  EmployeeTable.java  ExternalRecord.java  LocationRecord.java  LocationTable.java  PersonRecord.java  PersonTable.java  TelefonRecord.java  TelefonTable.java  WWWRecord.java  WWWTable.java
src/de/bo/office2/: Address.java  AddressContainer.java  AddressRecord.java  BOBase.java  BankAccount.java  Bobo.java  BusinessRelation.java  Company.java  CustomerSearch.java  Debugable.java  EMail.java  Employee.java  EmployeeContainer.java  Location.java  Person.java  Telefon.java  WWW.java
(+332 files in other folders)
