<project name="debo" default="dist">
  <!-- 
    =================================
     Project directory layout
    =================================
  -->
  <property name="project.src" value="src"/>
  <property name="project.classes" value="build"/>
  <property name="project.lib" value="lib"/>

  <path id="build.classpath">
  </path>


  <target name="compile" description="Compiles the Task">
        <mkdir dir="${project.classes}" />
    <javac srcdir="${project.src}" destdir="${project.classes}" encoding="ISO-8859-1"
           includeantruntime="false">
      <classpath refid="build.classpath"/>
    </javac>
    <copy todir="${project.classes}">
      <fileset dir="${project.src}"
               excludes="**/*.java" />
    </copy>
  </target>

  <!--
    ==================================
     Distribution parameters
    ==================================
  -->  
  <property name="dist.dir" value="dist"/>
  <property name="dist.jar" value="debo.jar"/>

  <target name="init">
    <tstamp>
      <format property="build.date" pattern="yyyy/MM/dd HH:mm:ss zz" />
    </tstamp>
  </target>

  <target name="dist" depends="init, compile">
    <delete dir="${dist.dir}"/>
    <mkdir dir="${dist.dir}"/>
    <jar jarfile="${dist.dir}/${dist.jar}" basedir="${project.classes}"/>
  </target>
</project>